<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }




  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
    width="40"
    alt="Angular Logo"
    src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="
  />
  <span>Welcome</span>
    <div class="spacer"></div>
   
</div>

<div class="content" role="main">

  <!-- Highlight Card -->
  <div class="card highlight-card card-small">

    <svg id="rocket" alt="Rocket Ship" xmlns="http://www.w3.org/2000/svg" width="101.678" height="101.678" viewBox="0 0 101.678 101.678">
      <g id="Group_83" data-name="Group 83" transform="translate(-141 -696)">
        <circle id="Ellipse_8" data-name="Ellipse 8" cx="50.839" cy="50.839" r="50.839" transform="translate(141 696)" fill="#dd0031"/>
        <g id="Group_47" data-name="Group 47" transform="translate(165.185 720.185)">
          <path id="Path_33" data-name="Path 33" d="M3.4,42.615a3.084,3.084,0,0,0,3.553,3.553,21.419,21.419,0,0,0,12.215-6.107L9.511,30.4A21.419,21.419,0,0,0,3.4,42.615Z" transform="translate(0.371 3.363)" fill="#fff"/>
          <path id="Path_34" data-name="Path 34" d="M53.3,3.221A3.09,3.09,0,0,0,50.081,0,48.227,48.227,0,0,0,18.322,13.437c-6-1.666-14.991-1.221-18.322,7.218A33.892,33.892,0,0,1,9.439,25.1l-.333.666a3.013,3.013,0,0,0,.555,3.553L23.985,43.641a2.9,2.9,0,0,0,3.553.555l.666-.333A33.892,33.892,0,0,1,32.647,53.3c8.55-3.664,8.884-12.326,7.218-18.322A48.227,48.227,0,0,0,53.3,3.221ZM34.424,9.772a6.439,6.439,0,1,1,9.106,9.106,6.368,6.368,0,0,1-9.106,0A6.467,6.467,0,0,1,34.424,9.772Z" transform="translate(0 0.005)" fill="#fff"/>
        </g>
      </g>
    </svg>

    
    <span style="color: black;"> <h1>DevDBF</h1> </span>

    <svg id="rocket-smoke" alt="Rocket Ship Smoke" xmlns="http://www.w3.org/2000/svg" width="516.119" height="1083.632" viewBox="0 0 516.119 1083.632">
      <path id="Path_40" data-name="Path 40" d="M644.6,141S143.02,215.537,147.049,870.207s342.774,201.755,342.774,201.755S404.659,847.213,388.815,762.2c-27.116-145.51-11.551-384.124,271.9-609.1C671.15,139.365,644.6,141,644.6,141Z" transform="translate(-147.025 -140.939)" fill="#f5f5f5"/>
    </svg>

  </div>

  <!-- Resources -->
  <h1>Computación Visual</h1>
  <p>Universidad Nacional de Colombia</p>
  <a href="https://github.com/DevDBF/WebPage" target="_parent"><button>Repo Pag Web</button></a> 

  <div class="card-container">
    <img src="https://images.nvidia.com/content/quadro/vca/images/visual-computing-appliance-header.jpg"
    width="400"
     height="100">
     <img src="https://i.ytimg.com/vi/YeYcmLrLrL4/maxresdefault.jpg"
    width="400"
     height="100">
     <img src="https://i0.wp.com/www.paradavisual.com/wp-content/uploads/2020/01/h_computacion_en_la_nube_en_transformacion_digital.jpg?fit=1728%2C1152&ssl=1"
    width="400"
     height="100">
     
  </div>

  <!-- Next Steps -->  
  <h2>Integrantes</h2>
  <ul>
    <li type="square">Bryan David Velandia parada   (bdvelandiap@unal.edu.co)</li>
    <li type="square">Diego Fernando Pastas Mueses (dfpastasm@unal.edu.co)</li>
    <li type="square">Denis Alexander Rodriguez Venegas (dearodriguezve@unal.edu.co)</li>
  </ul>
  <h2>Talleres</h2>  <br> 
  <h2>**************************************************************************************************************</h2>  <br> 
  <a href="https://github.com/DevDBF/Taller1" target="_parent"><button>Taller 1</button></a>  <br> <br>
  Este taller se compone de 4 puntos en los cuales introducimos el análisis de imágenes/videos.   <br> <br> 
  <p style="text-align:justify;">Punto 1: Se realizó las conversiones de escala de grises utilizando el promedio RGB y luma a partir de una imagen, para el desarrollo del promedio RGB se itero por cada de pixel de la imagen para obtener la suma entre R(Red), G(Green) y B(Blue)  y su promedio hasta completar el tamaño de pixeles que compone la imagen y para el desarrollo de luma también se itero por cada pixel de la imagen solo que en este caso cada valor R, G y B fue multiplicado con valores menores a uno encontradas en algunas referencias de luma.</p> <br><br>
  <p style="text-align:justify;">Punto 2: Se aplico algunas mascaras de convoluciones para una imagen, para el desarrollo de este punto se creo matrices de tres por tres que indican cada mascara para luego se utilizadas a una función de convolución dando como resultado la máscara según la matriz aplicada.</p> <br><br>
  <p style="text-align:justify;">Punto 3: Para este punto se calculó el histograma con base en la luminosidad, para posteriormente aplicar una implementación del algoritmo Otsu en el cual se calcula una probabilidad , para después calcular el tamaño de cada clase, su media, varianza , todo esto para calcular umbral el cual nos ayudará a generar la imagen segmentada.</p> <br><br>
  <p style="text-align:justify;">Punto 4: Le cambiamos los fps a un video, Para realizarlo usamos una variable de delay la cual nos decía cada cuántos milisegundos se muestra un fotograma. Al correr este punto se verán 4 vieos iguales, el primero es el original a 60fps, el segundo es el video a 15fps, el tercero es el video a 1fps y el cuarto es el video a una velocidad de reproducción x2. </p><br>  <br> 
  <h2>**************************************************************************************************************</h2>  <br> <br> 


  <a href="https://github.com/DevDBF/Taller2" target="_parent"><button>Taller 2</button></a>  <br> <br>

 
<html>
    <head><title> Curso CSS</title>
<style>
table#mitabla {border-collapse: collapse;}
td.bajo {background-color: #ff455e;}
td.medio {background-color: #d63e3e;}
td.alto {background-color: #940014;}

td.a {background-color: #243ff0;}
td.b {background-color: #1726cf;}
td.c {background-color: #100085;}

td.aaa {background-color: #f8ff94;}
td.bbb {background-color: #fff64f;}
td.ccc {background-color: #ffff00;}

thead.cabecera tr td {
    font-family: monospace;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    padding: 15px;}

tfoot.pie tr td {
    font-size: 18px;
    font-weight: bold;
    font-family: Georgia;
    padding: 2px;}

tbody.cuerpo tr td {
    color: #ebebeb;
    padding: 10px;}

td {border-style: solid;
    border-color: #cccccc;
 border-width: 1px;}
 
</style>

</head>   
 <body>   
<table id="mitabla">

<thead class="cabecera">
<tr class="rojo">
<td class="medio"> Ilusión </td>
<td class="medio"> Categoria </td>
<td class="medio"> Referencia </td>
<td class="medio"> Tipo de interactividad </td>
<td class="medio"> URL código base  </td>
</tr>
</thead>

<tbody class="cuerpo">

  <tr>
    <td class="a"> Benham’s Top unrolled </td>
    <td class="a"> White </td>
    <td class="a"> https://michaelbach.de/ot/col-Benham2/index.html </td>
    <td class="a"> clicks: Modifican el numero de lineas - scroll: modifica los fps</td>
    <td class="a">  </td>
  </tr>

  <tr>
    <td class="a"> ColorIllusionRotate </td>
    <td class="a"> Ilusiones de color </td>
    <td class="a"> https://www.youtube.com/watch?v=uNOKWoDtbSk - https://www.youtube.com/watch?v=c-hHBvj_dkE </td>
    <td class="a"> click-left: detiene la rotación - click-right: cambia el color </td>
    <td class="a">  </td>
  </tr>
  <tr>
    <td class="a"> Escalera Penrose </td>
    <td class="a"> Paradógica </td>
    <td class="a"> http://ilusionario-blog.blogspot.com/2014/02/la-escalera-imposible.html </td>
    <td class="a"> </td>
    <td class="a"></td>
  </tr>
  <tr>
    <td class="a"> Murker </td>
    <td class="a"> Cromática </td>
    <td class="a"> https://michaelbach.de/ot/col-Munker/ </td>
    <td class="a"> clicks: Modifican el grosor de las líneas - scroll: modifica la posición del background</td>
    <td class="a"> </td>
  </tr>
  <tr>
    <td class="a"> ObliqueGrating </td>
    <td class="a"> Ilusión Café Wall </td>
    <td class="a"> https://michaelbach.de/ot/ang-cafewall/index.html - https://www.youtube.com/watch?v=8pNmyXjSneE </td>
    <td class="a">  click-left: inicia-para el movimiento </td>
    <td class="a"> </td>
  </tr>
  <tr>
    <td class="a"> Ponzo </td>
    <td class="a"> Geométrica </td>
    <td class="a"> http://www.ilusionario.es/GEOMETRICAS/ponzo.htm </td>
    <td class="a"> Click izquierdo muestra lineas de orientación </td>
    <td class="a">  </td>
  </tr>
  <tr>
    <td class="a"> ScintillatingGrid </td>
    <td class="a"> Ilusiones de la cuadricula</td>
    <td class="a"> https://michaelbach.de/ot/lum-scGrid/index.html </td>
    <td class="a"></td>
    <td class="a"></td>
  </tr>
  
</tbody>

</table>
</body>
</html>


<p style="text-align:justify;">ColorIllusionRotate: En esta ilusión se muestra la mezcla de colores de RGB, en el modo 1 se utiliza el rojo y el amarillo que al girar combinan el color naranja y en el modo 2 se combinan el color rojo con el cian donde toma un color gris igual al background hacendó que desaparezca el circulo cuando está rotando.</p>
<br>
<p style="text-align:justify;">ObliqueGrating: En esta ilusión se muestra una combinación de rectángulos definidos en alto y ancho en diferentes filas formando líneas horizontales que al mover los rectángulos definidos de color negro y gris las líneas que separan las filas parecen inclinarse alternativamente hacia arriba o hacia abajo.</p>
<br>
<p style="text-align:justify;">ScintillatingGrid: En esta ilusión se muestra figuras similares a la red de Hermann, donde al mirar los puntos blancos hay una aparición y desaparición de puntos negros al rededor.</p>
<br>
<p style="text-align:justify;">Escalera Penrose: Esta ilusión muestra una escalera infinita, la cual es imposible de hacer en 3d, se puede ver que para una dirección se sube y para la otra se baja sin llegar a un fin.</p>
<br>
<p style="text-align:justify;">Ponzo: Esta ilusión muestra que la mente humana estima la medida de un objeto basándose en su entorno. Se puede observar facilmente cómo percibimos 2 objetos iguales de diferente tamaño según su fondo.</p>
<br> <br> <br> 
<h2>**************************************************************************************************************</h2>  <br> <br> 
<a href="https://github.com/DevDBF/Taller-3" target="_parent"><button>Taller 3</button></a>  <br> <br>
<p style="text-align:justify;">Empezamos aplicando diferentes tipos de iluminación que nos ofrecen las funciones de processing, una vez se entiende como funcionan resulta sencillo aplicarlas. Las aplicamos a un objeto 3D creado con la función sphere()</p><br>
<p style="text-align:justify;">Para ver la diferencia cuando se aplica iluminación con per-vertex y per-pixel shaders nos apoyamos de <a href="https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php">este</a> tutorial realizado en OpenGL. Donde se aplican diferentes modelos de iluminación a un objeto 3D creado con la función glutSolidTeapot() y se intercambia entre vertex shader y fragment shader presionando las letras s y f.</p> <br> 
<p style="text-align:justify;">Aprovechando la libreria nub de processing implementamos iluminación desde diferentes puntos usando Nodos, apoyados de las funciones pointLight() y setPosition()</p><br>
<p style="text-align:justify;">Nos interesamos por el modelo de iluminación avanzado "Normal Mapping". Una técnica 3D que permite dar una iluminación y relieve mucho más detallado a la superficie de un objeto usando la matriz de espacio tangente TBN, Pero desafortunadamente no logramos la implementación de este modelo. <a href="https://learnopengl.com/Advanced-Lighting/Normal-Mapping">esta</a> fue la principal fuente con la que nos apoyamos para tratar de realizar la implementación.</p><br> <br> <br>

<h2>**************************************************************************************************************</h2>  <br> <br>   
</div>

<router-outlet></router-outlet>

